Exprs ::= Expr Exprs | Expr

Expr ::= Bind | Fun

Exprs2 ::= Expr2 Exprs2 | Expr2

Expr2 ::= Bind | Fun | Terms

Bind ::= def Val '=' Term
       | def Val '{' Exprs2 '}'

Fun  ::= def Lower '(' Args ')' ':' Upper '=' Term
       | def Lower '(' Args ')' ':' Upper '{' Exprs2 '}'

Terms ::= Term ';' Expr2
        | Term

Term ::= if Term '{' Exprs2 '}' else '{' Exprs2 '}' 
       | Lower '(' CallArgs ')'
       | '(' Term ')'
       | '{' Terms '}'
       | '"' Text '"'
       | Term Op Term
       | Num
       | Text

Digit ::= 0-9
Op    ::= [\!\#\$\%\&\*\+\.\/\<\=\>\?\@\\\^\|\-\~]
Alpha ::= [A-Za-z\_]
Upper ::= [A-Z]
Uower ::= [a-z\_]
Text  ::= [A-Za-z0-9\_]


